<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h90ce7c0agf6ebg44dfga183gae2e8372f28d" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8266a934g6fd8g495fg9ff1gb85cf08b683e" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="2d85d633-d496-44a1-43a6-950e87ef6d9a" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Book_Rich_A" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="ca91dcef-9be7-462c-baa0-f45555555555" />
					<attribute id="Name" type="LSString" value="ARM_BookShield_Riposte" />
					<attribute id="ParentTemplateId" type="FixedString" value="47f778cc-b4ff-45c4-83af-e879e1ff14c3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5f9e4178-2c61-8a4e-312c-f7e1f2c7a904" />
					<attribute id="VisualTemplate" type="FixedString" value="54b4e339-e36e-b1ab-11c8-de192ba915dc" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ARM_BookShield_Riposte" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0374908" />
									<attribute id="Max" type="fvec3" value="0.03898387 0.01495124 0.1716001" />
									<attribute id="Min" type="fvec3" value="-0.06832638 -0.01495124 -0.3460817" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0374908" />
									<attribute id="Max" type="fvec3" value="0.03898387 0.05420124 0.1716001" />
									<attribute id="Min" type="fvec3" value="-0.06832638 -0.006201239 -0.3460817" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0374908" />
									<attribute id="Max" type="fvec3" value="0.01949194 0.01495124 0.08580004" />
									<attribute id="Min" type="fvec3" value="-0.03416319 -0.01495124 -0.1730409" />
									<attribute id="Radius" type="float" value="0.0833395" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>