<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h08cffaf6gaa83g404cg98fag9a354c6d863e" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf8f8383fg9291g4a05g8bbdg7abe096e6ab6" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="2d85d633-d496-44a1-43a6-950e87ef6d9a" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Tome_Cursed_C" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="9b171c8b-201f-4f70-848a-f45555555555" />
					<attribute id="Name" type="LSString" value="ARM_Arcane_Grimoire" />
					<attribute id="ParentTemplateId" type="FixedString" value="db5ce977-d4be-41a3-968a-e187a83be826" />
					<attribute id="VisualTemplate" type="FixedString" value="e02676e3-abf0-571b-0f8d-b66324023bf5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="de1c6463-1a9b-cfc2-b671-25dde355d3eb" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ARM_Magus_BookShield_ShieldSpell" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0374908" />
									<attribute id="Max" type="fvec3" value="0.03898387 0.01495124 0.1716001" />
									<attribute id="Min" type="fvec3" value="-0.06832638 -0.01495124 -0.3460817" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0374908" />
									<attribute id="Max" type="fvec3" value="0.03898387 0.05420124 0.1716001" />
									<attribute id="Min" type="fvec3" value="-0.06832638 -0.006201239 -0.3460817" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0374908" />
									<attribute id="Max" type="fvec3" value="0.01949194 0.01495124 0.08580004" />
									<attribute id="Min" type="fvec3" value="-0.03416319 -0.01495124 -0.1730409" />
									<attribute id="Radius" type="float" value="0.0833395" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>